# upworkProTasks

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/af/upworktasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  countries.json
app/src/main/java/com/af/upworktasks/datasource/: ApiService.java  RetrofitInstance.java
app/src/main/java/com/af/upworktasks/interfaces/: SelectItemListener.java
app/src/main/java/com/af/upworktasks/model/: Countries.java  CurrencyRate.java  CurrencyRateDto.java  DoctorItem.java  ItemState.java
app/src/main/java/com/af/upworktasks/settings/: FragmentUtils.java
app/src/main/java/com/af/upworktasks/ui/activities/: BlankActivity.java  MainActivity.java
app/src/main/java/com/af/upworktasks/ui/fragments/CurrencyRate/: CurrencyRateFragment.java  CurrencyRateViewModel.java
app/src/main/java/com/af/upworktasks/ui/fragments/SelectCards/: SelectCardsViewModel.java  SelectMultipleCardsFragment.java  SelectSingleCardFragments.java
app/src/main/java/com/af/upworktasks/ui/fragments/SelectCards/adapter/: SelectMultipleCardsAdapter.java  SelectSingleCardAdapter.java
app/src/main/java/com/af/upworktasks/ui/fragments/SelectCountries/: SelectCountriesViewModel.java  SelectCountryFragment.java
app/src/main/java/com/af/upworktasks/ui/fragments/YoutubePlayer/: FullScreenYoutubePlayerActivity.java  YoutubePlayerFragment.java  YoutubePlayerViewModel.java
app/src/main/java/com/af/upworktasks/utils/: Constant.java  GlobalData.java
app/src/main/res/layout/: activity_full_screen_youtube_player.xml  activity_main.xml  blank_activity.xml  fragment_currency_rate.xml  fragment_select_country.xml  fragment_select_multiple_cards.xml  fragment_select_single_card.xml  fragment_youtube_player.xml  select_single_card_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/af/upworktasks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
