<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:context=".ui.fragments.YoutubePlayer.FullScreenYoutubePlayerActivity">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showFullScreenButton="false"
            android:layoutDirection="ltr"
            android:layout_alignParentTop="true"
            app:showYouTubeButton="false" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/tv_close_full_screen"
                android:text="Close Full Screen"
                android:textColor="@color/white"/>
        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>


    </RelativeLayout>
</layout>
